HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
ZSH_THEME="robbyrussell"

if [ ! -z $(uname -a | grep -oiE 'microsoft') ]; then
	WINHOME=$(wslpath "$(wslvar USERPROFILE)")
fi	

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
